.about-header{
    text-align: center;
    text-decoration: underline;
}

.about{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    @media @mobile{
        flex-direction: column;
        align-items: center;
    }//closing brackets for .about @media

    .about-container{
        display: flex;
        flex-direction: column;
        width:25%;
        margin: 2%;

        @media @mobile{
            width: 50%
        }//closing brackets for .about .about-container @media

        h3{
            font-size: 2.5rem;
        }//closing bracket for .about .about-container h3

        .about-btn{
            display: flex;
            justify-content: center;
        }//closing brackets for .about-container .about-btn

            button{
                background-color: cadetblue;
                font-size: 2rem;
                border-radius: 10px;
                font-family: 'Caveat', cursive;
            }

    }//closing bracket for .about .about-container

        .about-img{
            width: auto;

        }//closing brackets for .about .about-container .about-img

}
