.footer {
    width: 100%;
    border-top: 2px dashed silver;
    background: white;
    max-width: 800px;
    margin: 0 auto;
    
    p {
      text-align: center;
      color: black;
      font-size: 1.6rem;
      padding: 20px;
    }
  }