header{
    display: flex;
    flex-direction: column;

    .header-img{
      

      img{
        width: 100%;
        height: fit-content;
        border-radius: 10px;
      }//closing bracket for header .header-img img
    }//bracket that closes .home .header .header-img

    .header-one{
      display: flex;
      flex-direction: column;
      border-bottom: 2px dashed @navigation-border;

      h2{
        margin-top: 2%;
      }

    }//bracket that closes .home .header .header-one
  }//bracket that closes .home header

  .content-section {
    margin: 30px 0;
    display: flex;
  
   @media @mobile{
      flex-direction: column;
      align-items: center;
   }//closing tag for .content-section @mobile
    
    .text-content {
      width: 48%;
      padding-right: 2%;

      ul{
        list-style-type: circle;
        font-size: 2rem;
        list-style-position: inside;
        color: burlywood;

      }//closing brackets for .content-section .text-content ul

      @media @mobile{
        width: 100%;
      }//closing tag for .content-section .text-content @mobile

    }//closing tag for .content-section .text-content

    .img-content {
      width: 48%;
      padding-left: 1%;
      display: flex;
      justify-content: center;

      @media @mobile{
        width: 100%;
      }//closing tag for .content-section .img-content @mobile

      img {
        border-radius: 10px;
        width: -webkit-fill-available;

        @media @mobile{
          width: 100%;
        }//closing tag for .content-section .img-content img @mobile

      }//closing tag for .content-section .img-content img
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    

    .text-content {
      padding-left: 2%;
      padding-right: 0;

    @media @mobile{
      width: 100%;
    }//closing tag for .inverse-content .text-content @mobile

    }//closing tag for .inverse-content .text-content

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile{
        width: 100%;
      }//closing bracket for .inverse-content .img-content @mobile

        img{

          @media @mobile{
            width: 100%;
          }//closing bracket for .inverse-content .img-content img @mobile

        }//closing bracket for .inverse-content .img-content img 

    }//closing bracket for .inverse-content .img-content

    @media @mobile{
        flex-direction: column-reverse;
        align-items: center;
    }//closing tag for .content-section .inverse-content @mobile
  }

  .content-destination {
    display: flex;
    flex-direction: column;
    

    @media @mobile{
      width: 100%;
    }//closing bracket for .content-destination @mobile

    .content-destination1{
        display: flex;
    }//closing brackets for .content-destination .content-destination1

      p{
        padding-left: 2%;
      }

    .content-destination2{
      display: flex;

      @media @mobile{
        display: flex;
        justify-content: space-evenly;

      }//closing brackets for .content-destination .content-destination 2 @mobile

    }//closing brackets for .contentdestination .contentdestination2

    img {
        border-radius: 50px;
        width: 33%;
        height: fit-content;
        padding: 0.5%;

      @media @mobile{
        width: 25%;
        height: 150px;
      }//closing brackets for .content-destination img @media

      }

  
  }

  .content-destination {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: center;
    align-items: center;

    @media @mobile{
      flex-direction: column;
      align-items: center;
    }//closing bracket for .content-pick @mobile

    .destination {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 80%;
      margin-bottom: 30px;

      @media @mobile{
        width: 75%;
      }//closing bracket for .destination @mobile

      .btn{
        width: 30%;

        @media @mobile{
          display: flex;
          justify-content: center;
          width: 80%;
        }//closing bracket for .btn @mobile

      }//closing bracket for .content-pick .destination .btn

        button{
          .button(@white, @eastern-blue);

          &:hover{
            .btn-hover(black,tomato);
          }//closing brackets for .destination .btn button button:hover

          @media @mobile{
            padding: 4% 36%;
          }//closing bracket for .destination .btn button @mobile

        }

    }//closing bracket for .content-pick .destination

  }

