// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@navigation-border: @silver;
@footer-bg: @sandy-beach;
@header-color: @darkslategrey;
@main-font-color: @steelblue;

// Colors
@white: #FFFFFF;
@silver: #B0C4DE;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;
@steelblue: #4682B4;
@darkslategrey: #2F4F4F;
@steelblue: #4682B4;


//Media Qeury Breakpoints
@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";

